#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | MX1  | MX2  | MX3  | MX4  
// | 1  | 2  | 3  | MX8  
// | 4  | 5 | 6 | 7 
// | 8 | 9 | MX15 | MX16 
// | 0 | MX18 | MX19 | MX20
            bindings = <
    &kp ESC    &kp Q    &kp W    &kp E     
    &kp TAB    &kp A    &kp S    &kp D     
    &kp LSHIFT &kp Z    &kp X    &kp C 
  &kp LSHIFT &kp Z    &kp X    &kp C    
                              
            >;
        };
    };
};