/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


/ {
 
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
	&trans    &trans    &trans    &trans    
	&trans    &trans    &trans    &trans
	&trans    &trans    &trans    &trans
	&trans    &trans    &trans    &trans  
	&trans    &trans    &trans    &trans 
            >;
        };

    };
};
