#include <dt-bindings/zmk/matrix_transform.h>
// numpad.overlay
/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
		
// (Arduino labels) Will be using 1 as CS, 2 MOSI, 3 SCK for screen - default adapter for nice!view.

        col-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20  GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18  GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 16  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <4>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3)
		RC(1,0) RC(1,1) RC(1,2) RC(1,3)
		RC(2,0) RC(2,1) RC(2,2) RC(2,3)
		RC(3,0) RC(3,1) RC(3,2) RC(3,3)
		RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };
};