#include <dt-bindings/zmk/matrix_transform.h>
// numpad.overlay
/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        rows = <5>;
        columns = <4>;
        // define the matrix...
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <4>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) 
		RC(1,0) RC(1,1) RC(1,2) RC(1,3)
		RC(2,0) RC(2,1) RC(2,2) RC(2,3)
		RC(3,0) RC(3,1) RC(3,2) RC(3,3)
		RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };
};